spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/HotelApp_RestAPI
#spring.datasource.username=sa
#spring.datasource.password=Password#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8090
spring.datasource.url=jdbc:mysql://dev.cs.smu.ca:3306/ia_shaikh?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ia_shaikh
spring.datasource.password=A00456832!cda